{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "kafkaTestTopic1": "localhost:9092"
  },
  "Aspire": {
    "Confluent": {
      "Kafka": {
        "Producer": {
          "DisableHealthChecks": false,
          "Config": {
            "Acks": "All"
          }
        },
        "Consumer": {
          "Config": {
            "GroupId": "abc123"
          }
        }
      }
    }
  }
}
